[map]

#lonmin = 5.8

#lonmax = 10.7

#latmin = 45.5

#latmax = 48.0

projection = robin

title = Land-use class fraction 

cmap = cmc.nuuk

add_grid = False

clabel = Index: 15


[var]

name = LU_CLASS_FRACTION_15

varlim = 0, 1

grid_file = /home/mjaehn/extpar/dyn_grid.nc


