[map]

#lonmin = 5.8

#lonmax = 10.7

#latmin = 45.5

#latmax = 48.0

projection = robin

title = Land-use class fraction (sparse vegetation)

cmap = cmc.nuuk

add_grid = False

clabel = Sparse vegetation (i_lc_sparse, index 15)


[var]

name = LU_CLASS_FRACTION

varlim = 0, 1

grid_file = /store/c2sm/c2sme/VPRM/setup_C2SM/input/grid/dyn_grid.nc


[coord]

name = Empa

lon = 8.612294143738529

lat = 47.40276114854916

marker = *, o

marker_size = 5, 6

col = r, b
